package static

templ Stats(shortURL, originalURL, LastAccessed, count string) {
  <h1 class="text-4xl sm:text-5xl text-center text-white font-bold">
    Surf
  </h1>
  <p class="text-center text-lg mb-10">
    Surf is a free and
    <a class="underline" target="_blank" href="https://github.com/wavly/surf">open-source</a> tool for
    shortening long URLs
  </p>

  <div class="fw-full max-w-4xl flex flex-col gap-3 my-4 mx-auto">
    <h2 class="text-2xl sm:text-3xl font-bold font-mono">Total number of clicks</h2>
    <p class="text-base sm:text-lg">The number of clicks from the shortened URL that redirected the user to the destination page.</p>
    <a class="underline bg-[#292929] font-mono p-2 w-fit rounded-md text-white break-all" href="/s/{shortURL}">short/s/{shortURL}</a>
    <p class="text-base sm:text-lg font-bold flex flex-col sm:flex-row gap-2 sm:gap-3">
      <span>Original URL:</span>
      <a class="underline font-mono break-all" href="{originalURL}">{originalURL}</a>
    </p>
    <h3 class="font-bold text-lg sm:text-xl font-mono">Count: {count}</h3>
    <h3 class="font-bold text-lg sm:text-xl font-mono">Last Accessed: {LastAccessed}</h3>
  </div>

  <div class="mt-8">
    <a href="/"
      class="px-4 py-2 font-semibold rounded-full transition duration-300 ease-in-out bg-gray-700 hover:bg-gray-600 text-white">
      Go Home
    </a>
  </div>
}
